Subject;modelSize;noModelSize;pval;diagnostic;problems
Subject1;29,17;25,25;0,8983;noReuseNumbers,conceptualAbility_Level2,;1_2_3_4_5_6_7_8_10_
Subject2;28,46;25,25;0,7392;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_10_
Subject3;28,46;25,25;0,7392;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_10_
Subject4;23,95;25,25;0,0618;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_10_
Subject5;27,24;28,25;0,0805;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject6;16,53;16,93;0,0388;conceptualAbility_Level3,;1_4_5_6_8_10_
Subject7;16,83;16,93;0,1365;noReuseNumbers,conceptualAbility_Level3,;1_4_5_6_8_10_
Subject8;27,15;22,45;0,9541;noReuseNumbers,;2_3_4_5_6_7_8_9_
Subject9;25,44;28,25;0,0412;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject10;25,44;28,25;0,0412;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject11;25,44;28,25;0,0412;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject12;29,49;28,25;0,3964;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject13;31,36;28,25;0,7056;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject14;14,37;11,32;0,1732;reinterpretation,noReuseNumbers,allnumbers,;2_3_7_9_
Subject15;26,44;28,25;0,0507;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject16;26,59;28,25;0,0548;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject17;29,57;28,25;0,4363;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject18;26,59;28,25;0,0548;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject19;24,27;28,25;0,0058;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject20;11,24;11,32;0,0022;conceptualAbility_Level3,;2_3_7_9_
Subject21;30,12;28,25;0,5293;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject22;26,07;28,25;0,047;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject23;28,45;24,93;0,43;noReuseNumbers,conceptualAbility_Level1,;1_3_4_5_6_7_8_9_10_
Subject24;25,44;28,25;0,0412;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject26;13,08;11,12;0,0409;noReuseNumbers,conceptualAbility_Level3,;1_5_8_10_
Subject27;23,62;22,45;0,0112;reinterpretation,noReuseNumbers,allnumbers,;1_2_3_5_7_8_9_10_
Subject28;31,18;28,25;0,66;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject29;28,74;28,25;0,2357;reinterpretation,noReuseNumbers,allnumbers,;1_2_3_4_5_6_7_8_9_10_
Subject30;27,86;28,25;0,1994;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject31;32,07;28,25;0,8647;noReuseNumbers,conceptualAbility_Level2,;1_2_3_4_5_6_7_8_9_10_
Subject32;27,69;28,25;0,1521;noReuseNumbers,keyword,;1_2_3_4_5_6_7_8_9_10_
Subject33;15,73;11,32;0,35;noReuseNumbers,conceptualAbility_Level3,;2_3_7_9_
Subject34;14,78;11,12;0,2201;noReuseNumbers,conceptualAbility_Level0,;1_5_8_10_
Subject35;25,87;22,45;0,6944;noReuseNumbers,conceptualAbility_Level0,;2_3_4_5_6_7_8_9_
Subject36;31,08;28,25;0,6434;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject37;27,17;28,25;0,0761;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject38;25,82;22,45;0,2394;noReuseNumbers,conceptualAbility_Level3,;1_2_3_5_7_8_9_10_
Subject39;25,98;28,25;0,0448;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject40;19,49;17,12;0,0312;reinterpretation,noReuseNumbers,allnumbers,;2_3_4_6_7_9_
Subject41;30,57;28,25;0,5843;noReuseNumbers,keyword,;1_2_3_4_5_6_7_8_9_10_
Subject42;16,83;16,93;0,1365;noReuseNumbers,conceptualAbility_Level3,;1_4_5_6_8_10_
Subject43;25,44;28,25;0,0412;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject44;31,66;28,25;0,7762;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject45;25,44;28,25;0,0412;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject46;29,48;28,25;0,3796;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject47;21,26;16,93;0,9339;noReuseNumbers,conceptualAbility_Level2,;1_4_5_6_8_10_
