#Subject;modelSize;noModelSize;pval;diagnostic;problems
Subject1;28,68;25,25;0,8758;noReuseNumbers,conceptualAbility_Level2,;1_2_3_4_5_6_7_8_10_
Subject2;27,97;25,25;0,7241;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_10_
Subject3;27,97;25,25;0,7241;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_10_
Subject4;23,46;25,25;0,0639;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_10_
Subject5;26,76;28,25;0,0829;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject6;16,05;16,93;0,0404;conceptualAbility_Level3,;1_4_5_6_8_10_
Subject7;16,34;16,93;0,136;noReuseNumbers,conceptualAbility_Level3,;1_4_5_6_8_10_
Subject8;26,67;22,45;0,9267;noReuseNumbers,;2_3_4_5_6_7_8_9_
Subject9;24,95;28,25;0,0414;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject10;24,95;28,25;0,0414;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject11;24,95;28,25;0,0414;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject12;29,01;28,25;0,3762;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject13;30,88;28,25;0,6826;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject14;13,88;11,32;0,1975;noReuseNumbers,allnumbers,;2_3_7_9_
Subject15;25,95;28,25;0,0558;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject16;26,1;28,25;0,0578;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject17;29,08;28,25;0,432;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject18;26,1;28,25;0,0578;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject19;23,78;28,25;0,0041;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject20;10,75;11,32;0,0041;conceptualAbility_Level3,;2_3_7_9_
Subject21;29,63;28,25;0,5233;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject22;25,59;28,25;0,05;conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject23;27,97;24,93;0,4259;noReuseNumbers,conceptualAbility_Level1,;1_3_4_5_6_7_8_9_10_
Subject24;24,95;28,25;0,0414;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject26;12,59;11,12;0,0446;noReuseNumbers,conceptualAbility_Level3,;1_5_8_10_
Subject27;23,53;22,45;0,0188;noReuseNumbers,allnumbers,;1_2_3_5_7_8_9_10_
Subject28;30,69;28,25;0,6441;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject29;28,65;28,25;0,2977;noReuseNumbers,allnumbers,;1_2_3_4_5_6_7_8_9_10_
Subject30;27,37;28,25;0,206;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject31;31,58;28,25;0,835;noReuseNumbers,conceptualAbility_Level2,;1_2_3_4_5_6_7_8_9_10_
Subject32;27,37;28,25;0,206;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject33;15,25;11,32;0,3649;noReuseNumbers,conceptualAbility_Level3,;2_3_7_9_
Subject34;14,29;11,12;0,2172;noReuseNumbers,conceptualAbility_Level0,;1_5_8_10_
Subject35;25,39;22,45;0,6524;noReuseNumbers,conceptualAbility_Level0,;2_3_4_5_6_7_8_9_
Subject36;30,59;28,25;0,6278;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject37;26,69;28,25;0,0795;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject38;25,33;22,45;0,2411;noReuseNumbers,conceptualAbility_Level3,;1_2_3_5_7_8_9_10_
Subject39;25,5;28,25;0,0477;noReuseNumbers,allnumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject40;19,01;17,12;0,0268;noReuseNumbers,allnumbers,;2_3_4_6_7_9_
Subject41;30,88;28,25;0,6826;noReuseNumbers,conceptualAbility_Level1,;1_2_3_4_5_6_7_8_9_10_
Subject42;16,34;16,93;0,136;noReuseNumbers,conceptualAbility_Level3,;1_4_5_6_8_10_
Subject43;24,95;28,25;0,0414;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject44;31,18;28,25;0,7464;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject45;24,95;28,25;0,0414;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject46;29,0;28,25;0,3537;noReuseNumbers,conceptualAbility_Level3,;1_2_3_4_5_6_7_8_9_10_
Subject47;20,78;16,93;0,928;noReuseNumbers,conceptualAbility_Level2,;1_4_5_6_8_10_
